
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlicG56YnBlZGFqZHJ3dnZibG9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNzg3MTcsImV4cCI6MjA1OTk1NDcxN30.rNq3FOAvo1kO078bqTa5M1wviT32Q7Wb4VdkYYsofHo
VITE_SUPABASE_URL=https://ibpnzbpedajdrwvvblom.supabase.co